{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "*.js",
    "core/**/*.js",
    "backends/**/*.js",
    "tools/**/*.js",
    "tui/**/*.js",
    "tui/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "graphify-out",
    "electron",
    "tests",
    "scripts"
  ]
}
